<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSR Charger - Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>⚡ OSR Car Charger</h1>
  </header>
  <main class="dashboard">
    <h2>لوحة التحكم</h2>
    <div class="controls">
      <button id="startBtn">🔌 بدء الشحن</button>
      <button id="stopBtn">🛑 إيقاف الشحن</button>
    </div>
    <div class="status">
      <h3>حالة الشحن:</h3>
      <p id="statusText">❌ غير نشط</p>
      <h3>الوقت المتبقي:</h3>
      <p id="timer">00:00</p>
    </div>
  </main>
</body>
</html>