<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSR Charger - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h1>⚡ OSR Car Charger</h1>
    <form action="dashboard.html">
      <input type="text" placeholder="📧 البريد الإلكتروني" required>
      <input type="password" placeholder="🔑 كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>
</body>
</html>