body {
  font-family: 'Tahoma', sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
  text-align: center;
}
header {
  background: #007bff;
  padding: 20px;
}
header h1 { margin: 0; color: #fff; }
.login-page {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #000, #004080);
}
.login-container {
  background: #1c1c1c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.login-container h1 { margin-bottom: 20px; }
.login-container input {
  display: block;
  width: 250px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.login-container button {
  padding: 10px 20px;
  background: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
.dashboard h2 { margin-top: 20px; }
.controls button {
  padding: 15px 25px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
#startBtn { background: #28a745; color: #fff; }
#stopBtn { background: #dc3545; color: #fff; }
.status { margin-top: 20px; font-size: 18px; }
